<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableUnoCSMUsings>false</EnableUnoCSMUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingTournament\RankingTournament.csproj"
                      SetTargetFramework="TargetFramework=net10.0-browserwasm"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\RankingTournament.DataContracts\RankingTournament.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
