# RankingTournament

./: LICENSE
RankingTournament/: Directory.Packages.props  RankingTournament.sln
RankingTournament/.github/workflows/: ci.yml
RankingTournament/.run/: RankingTournament.run.xml
RankingTournament/RankingTournament/: App.xaml  App.xaml.cs  GlobalUsings.cs  RankingTournament.csproj  app.manifest  appsettings.development.json
RankingTournament/RankingTournament.DataContracts/: RankingTournament.DataContracts.csproj  WeatherForecast.cs
RankingTournament/RankingTournament.DataContracts/Serialization/: WeatherForecastContext.cs
RankingTournament/RankingTournament.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  RankingTournament.MauiControls.csproj  UnoImageConverter.cs
RankingTournament/RankingTournament.Server/: GlobalUsings.cs  Program.cs  RankingTournament.Server.csproj
RankingTournament/RankingTournament.Server/Apis/: WeatherForecastApi.cs
RankingTournament/RankingTournament.Server/Properties/: launchSettings.json
RankingTournament/RankingTournament.Tests/: AppInfoTests.cs  GlobalUsings.cs  RankingTournament.Tests.csproj
RankingTournament/RankingTournament.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
RankingTournament/RankingTournament/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
RankingTournament/RankingTournament/Content/Client/WeatherServiceClient/Api/: ApiRequestBuilder.cs
RankingTournament/RankingTournament/Content/Client/WeatherServiceClient/Api/Weatherforecast/: WeatherforecastRequestBuilder.cs
RankingTournament/RankingTournament/Content/Client/WeatherServiceClient/Models/: WeatherForecast.cs
RankingTournament/RankingTournament/Models/: AppConfig.cs  Entity.cs
RankingTournament/RankingTournament/Presentation/: LoginModel.cs  LoginPage.cs  MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
RankingTournament/RankingTournament/Properties/: launchSettings.json
RankingTournament/RankingTournament/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
RankingTournament/RankingTournament/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
RankingTournament/RankingTournament/Strings/en/: Resources.resw
RankingTournament/RankingTournament/Strings/es/: Resources.resw
RankingTournament/RankingTournament/Strings/fr/: Resources.resw
RankingTournament/RankingTournament/Strings/pt-BR/: Resources.resw
RankingTournament/RankingTournament/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
