<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>RankingTournament</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.rankingtournament</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>RankingTournament</ApplicationPublisher>
    <!-- Package Description -->
    <Description>RankingTournament powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      CSharpMarkup;
      Material;
      Dsp;
      MediaElement;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MauiEmbedding;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingTournament.DataContracts\RankingTournament.DataContracts.csproj" />
    <ProjectReference Include="..\RankingTournament.MauiControls\RankingTournament.MauiControls.csproj" />
  </ItemGroup>

</Project>
